{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": -3549.7929003880745,
			"y": 2751.5773081018315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QiAiYiIv06TpvV5FwVrDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Free/paid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq8F0",
			"typeName": "shape"
		},
		{
			"x": -4398.3663798949065,
			"y": 2635.7940629471195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0ZqS5IOlEcZnEjnXWScj",
			"type": "geo",
			"props": {
				"w": 31.435249937185546,
				"h": 30.32295900251056,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV24l",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4420.751444605695,
			"y": 3176.7945920688308,
			"lastActivityTimestamp": 1743336980040,
			"meta": {}
		},
		{
			"x": -4012.1590369493547,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REmyEg8fMbaVMnBwPEjnA",
			"type": "geo",
			"props": {
				"w": 191.42867173845616,
				"h": 124.13467786745923,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5Mq",
			"typeName": "shape"
		},
		{
			"x": -4518.385992669098,
			"y": 2135.8139891026117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-7JI2at5sgeWn2OEvOEG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 818.8250122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". image nhi aa rahi ha check karna ha user bana ke ek baar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloudnary and image handle"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ek baar jo new messages add kiya ha usko hata k result dekhna "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2Fg",
			"typeName": "shape"
		},
		{
			"x": -3808.316840101359,
			"y": 1216.413838303059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOeBIXdBt6AUdGOxIZdKT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.90843167604726,
					"y": 1.3067104648550867
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD192",
			"typeName": "shape"
		},
		{
			"x": -4427.0787434491085,
			"y": 2635.7940629471195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bm6LarywOV4jLl0FQPXpu",
			"type": "geo",
			"props": {
				"w": 355.43997049374775,
				"h": 40.50968002326408,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaBa5",
			"typeName": "shape"
		},
		{
			"x": -4653.739220496396,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3x_1aRFR_3VysaZQbzLld",
			"type": "geo",
			"props": {
				"w": 160.06836827054667,
				"h": 101.92109842399782,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35o7",
			"typeName": "shape"
		},
		{
			"x": -4002.3589327695254,
			"y": 1179.306918715606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ml8aum4kqz7Dm6PPWifon",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if we have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "simply return"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from bd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0sf",
			"typeName": "shape"
		},
		{
			"x": -3980.1452037883414,
			"y": 1445.2164420358542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oFOhKjV0NNfXN0o9iCpT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.58750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9092581450593079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using cron "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "job update "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the stored "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data effeciently "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL93T",
			"typeName": "shape"
		},
		{
			"x": 4778.1515444246525,
			"y": -1961.5035931815783,
			"z": 0.6121990541205545,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -4295.149246241871,
			"y": 2635.7940629471195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKxVgC0p-zGBURctvd63_",
			"type": "geo",
			"props": {
				"w": 45.84418066980179,
				"h": 23.729008653437564,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX47C",
			"typeName": "shape"
		},
		{
			"x": -4336.215855039106,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAq5a2syXt-YqArXJW4Ta",
			"type": "geo",
			"props": {
				"w": 192.73538220331193,
				"h": 122.82796740260414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7ADP",
			"typeName": "shape"
		},
		{
			"x": -4735.0283160549925,
			"y": 3121.3916558579153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGxHeCCu2syguEM8eDwMA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 456.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "todys target "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". course card"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".course about section "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". searching and get card functionlity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at8D9",
			"typeName": "shape"
		},
		{
			"x": -4560.368727710909,
			"y": 2718.1202174180466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lg1bAks6QSNEFXb3uJlDB",
			"type": "geo",
			"props": {
				"w": 909.9549746277635,
				"h": 129.36970691796478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae6eF",
			"typeName": "shape"
		},
		{
			"x": -3925.918140105219,
			"y": 1312.4548642499776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:has5cXRbM3KVHmpSbDMCQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.573362012224152,
					"y": 103.22775904294554
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6R6",
			"typeName": "shape"
		},
		{
			"x": -3995.1721996734987,
			"y": 1422.216026079476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNAAWNdBi5sEiL9IQSHiW",
			"type": "geo",
			"props": {
				"w": 207.10884839536448,
				"h": 192.08215158565213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKB9N",
			"typeName": "shape"
		},
		{
			"x": -3904.3729250138185,
			"y": 2637.8887853328797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIHjKtFoG9ZvKhHXGsyIG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac422",
			"typeName": "shape"
		},
		{
			"x": -4358.0267329342005,
			"y": 3069.1210752606144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U2XfHbi9zU-mnEAckA8g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av9wn",
			"typeName": "shape"
		},
		{
			"x": -3759.344114987895,
			"y": 1929.2655107183405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFCKsrgqOT-2oGF9k_edw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN6vu",
			"typeName": "shape"
		},
		{
			"x": -4204.80940784783,
			"y": 2458.5929753189766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWr8aHrTltDETSqgQipYV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 585.9832248355111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.621593815471283,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COURSE TITLE IN BOLD TEXT "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AND LARGE SIZE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0eU",
			"typeName": "shape"
		},
		{
			"x": -4302.895510796868,
			"y": 1171.4668802330589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTu-ilohBHNZBDnm6FTLY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this querry "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81O0",
			"typeName": "shape"
		},
		{
			"x": -4508.304677075996,
			"y": 2227.5647575535313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cv8Q_1tjTqHdCyfzfxSW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.1125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add skeletonf"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au0Vj",
			"typeName": "shape"
		},
		{
			"x": -3635.1816662577066,
			"y": 1153.6931815213325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8MCAERmxf9Db23Nu-GM8",
			"type": "geo",
			"props": {
				"w": 191.42872158436376,
				"h": 129.3613951121108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3s8",
			"typeName": "shape"
		},
		{
			"x": -4611.272102383802,
			"y": 1189.7604030508162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNqh3EopkNpdYKQEjLWXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.712501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3940641731088224,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49iV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:4U2XfHbi9zU-mnEAckA8g",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4U2XfHbi9zU-mnEAckA8g"
			],
			"hoveredShapeId": "shape:dGxHeCCu2syguEM8eDwMA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -3605.9836150130204,
			"y": 2388.2967829204104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGmcck8RIAziR8W1ecu17",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.3000183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PLATFORM NAME "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "THAT PROVIDE COURSE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anAdR",
			"typeName": "shape"
		},
		{
			"x": -4564.8917113141315,
			"y": 1628.4958510149377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GEco_iomym_LKBxBptuu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 934.2750244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will work on these two remaing functionilties later on "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".. controlers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get top 10 courses from the data base"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". get the courses provieded by the provider"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". ek scrapper banana ha jo ki particular course le k aaega discussion k liye"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7lN",
			"typeName": "shape"
		},
		{
			"x": -4525.086088300187,
			"y": 2751.5772582527215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nL4xvHU1vH9PND888Y764",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.5500183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " COURSE DESCRIPTION ........ "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad9nN",
			"typeName": "shape"
		},
		{
			"x": -4353.945804852136,
			"y": 2639.714346522095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8C92sR7BgwQl_j8HO7D2O",
			"type": "geo",
			"props": {
				"w": 39.294668971740656,
				"h": 29.004189055835337,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW0oo",
			"typeName": "shape"
		},
		{
			"x": -3604.6769701359526,
			"y": 2725.9608344171083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-L_VPiESyANpl2GwtB5pK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a266A": {
						"id": "a266A",
						"index": "a266A",
						"x": 277.0340372864084,
						"y": -5.227028150264232
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8kQ",
			"typeName": "shape"
		},
		{
			"x": -3770.4231836928043,
			"y": 1179.3069685615133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F5d3dJpkGpRN6E2v7ciV6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if not "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6HN",
			"typeName": "shape"
		},
		{
			"x": -3607.2905589847496,
			"y": 2471.141754005265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOj385m5RQgm_zMVk54d0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Am": {
						"id": "a26Am",
						"index": "a26Am",
						"x": 299.2490938591932,
						"y": -2.613514075132116
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj3eI",
			"typeName": "shape"
		},
		{
			"x": -4529.435157354232,
			"y": 1953.9743035757542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWCivGb61O2fq1Ll5eVI4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 639.7625122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to do -:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". some changes in the auth in the login and signup "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".on delete functionality "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".socket.io"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".seetings and usermodal in the navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO4Ak",
			"typeName": "shape"
		},
		{
			"x": -4349.532793496604,
			"y": 2729.3623013781566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bLOci3LkwA4BUbs5rhsF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as2wA",
			"typeName": "shape"
		},
		{
			"x": -4218.054851600737,
			"y": 2637.1008075224076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKYPzvdUJrhTD31q2aqos",
			"type": "geo",
			"props": {
				"w": 49.773902679280994,
				"h": 19.77264850556391,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY6wI",
			"typeName": "shape"
		},
		{
			"x": -4508.958011976808,
			"y": 2897.934893894987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bj3VCxRwTsS_HMPlmjHzj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.40000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BOOKMARK BUTTON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag8ZP",
			"typeName": "shape"
		},
		{
			"x": -3961.1985251217866,
			"y": 1492.9103023160533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o88e_METMvnlqPhI7YUHz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3jb",
			"typeName": "shape"
		},
		{
			"x": -3611.2107927106154,
			"y": 2373.1343904607697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hbdvs_1R27JNf86IXG1aQ",
			"type": "geo",
			"props": {
				"w": 291.4085267092423,
				"h": 577.5899006454451,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiAYf",
			"typeName": "shape"
		},
		{
			"x": -4041.5831990817346,
			"y": 2633.9685017579036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLw7CpW9l7oWts5-0k9nw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.73750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5 reviews"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab8zp",
			"typeName": "shape"
		},
		{
			"x": -4531.173006238206,
			"y": 2897.1469659336253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:54TvMYCjQU9DDJrBsiuI0",
			"type": "geo",
			"props": {
				"w": 274.42054813583127,
				"h": 39.20288559886558,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af1Bk",
			"typeName": "shape"
		},
		{
			"x": -3552.860850962229,
			"y": 1202.0403721110056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1omrQYGOKVNE1hMVUOfZP",
			"type": "geo",
			"props": {
				"w": 1,
				"h": 7.840063405500587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAdk",
			"typeName": "shape"
		},
		{
			"x": -4524.116831030094,
			"y": 2104.0366331258665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhbxtEVtw0i29nHWaKH6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 471.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". profile picture nhi aa rhai ha db mai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP11S",
			"typeName": "shape"
		},
		{
			"x": -4531.619885950295,
			"y": 2482.383763191709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHQZVvT_kBpaQkYkMYcAZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COURSE PICTURE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6vN",
			"typeName": "shape"
		},
		{
			"x": -3599.4498921365785,
			"y": 2601.8182054985177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yQL0sudAF8FI1-ed52rhM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CJw": {
						"id": "a2CJw",
						"index": "a2CJw",
						"x": 278.340781861697,
						"y": -1.306744575288576
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5IW",
			"typeName": "shape"
		},
		{
			"x": -4454.470435506532,
			"y": 1153.173332492348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WrZLtWk5il0Tz2U1D5GIx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.0250015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "query"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97ji",
			"typeName": "shape"
		},
		{
			"x": -4146.170227038219,
			"y": 2633.1805239474324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RH6EFZNV3JxqWTM7RfOdQ",
			"type": "geo",
			"props": {
				"w": 39.294668971740656,
				"h": 23.729008653437564,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ0lf",
			"typeName": "shape"
		},
		{
			"x": -4591.731039928686,
			"y": 2374.4411350360583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5pJcG2Sw1ysN68BSaYIc",
			"type": "geo",
			"props": {
				"w": 978.7666416241091,
				"h": 573.6696170704695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5bo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -3612.517537285904,
			"y": 2818.741144886784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lix49jDp8-NwLhhXU5TQ0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23OM": {
						"id": "a23OM",
						"index": "a23OM",
						"x": 296.6355050103966,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am26A",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 550.4000244140625,
				"h": 846.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -4565.595749630035,
			"y": 2428.0184851332033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rod5Vpla94w3KAMsqxFR7",
			"type": "geo",
			"props": {
				"w": 317.5437920833383,
				"h": 168.57264236594028,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSANf",
			"typeName": "shape"
		},
		{
			"x": -3565.4740346879767,
			"y": 2631.354962758217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZ2_E3q5_WSPvCVFrZfuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DURATION/NO.OF "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VIDEOS "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap5OI",
			"typeName": "shape"
		},
		{
			"x": -4540.0580020411935,
			"y": 984.6115455838733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lN7MNUAuRv3efzjFS2mtU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1131.7125244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now what to do further-:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". i have cover the functionality which goes like => user will will seach for the course then "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Aof",
			"typeName": "shape"
		},
		{
			"x": -4539.404634347289,
			"y": 1155.7867284991041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohL-OuCjsNK9OJ81ZpdiV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50rF",
			"typeName": "shape"
		},
		{
			"x": -3581.1552686860996,
			"y": 2504.5988197644947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsmJIIriCINFGqYJrjIpl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.8625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COURSE PROVIDER "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OR INSTRUCTOR "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoB8K",
			"typeName": "shape"
		},
		{
			"x": -3590.101127215403,
			"y": 1163.626841750512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SvE8Il9TTKKmY-KsDN3C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use this "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapper "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fuction "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1d3",
			"typeName": "shape"
		},
		{
			"x": -4137.600400358715,
			"y": 1230.7873294180663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zer9p9yx2DmT9T12QNdFE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.02793799163555,
					"y": 0.000049845907369672204
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3lQ",
			"typeName": "shape"
		},
		{
			"x": -4514.185065051627,
			"y": 2905.7755108940482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmxxRNH-tKtz5yWA8ANbV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah2j8",
			"typeName": "shape"
		},
		{
			"x": -3545.872566963989,
			"y": 2866.5725754460723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KRJZJjLr-tsBvgJPsXI_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.6750030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ON DEMANMD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar4Qi",
			"typeName": "shape"
		},
		{
			"x": -4472.110628014815,
			"y": 1217.7205238449603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxF5S8M_vv340OSnuKWMM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128.70803987968247,
					"y": -5.2267172446515815
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61jI",
			"typeName": "shape"
		},
		{
			"x": -1888.6724031309213,
			"y": 925.1215038548244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCLtQ9Do9BC78OjMcJPkx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.512500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".n "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}