{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -3996.5210868245895,
			"y": 2280.568922938831,
			"lastActivityTimestamp": 1743429686363,
			"meta": {}
		},
		{
			"x": -4012.1590369493547,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REmyEg8fMbaVMnBwPEjnA",
			"type": "geo",
			"props": {
				"w": 191.42867173845616,
				"h": 124.13467786745923,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5Mq",
			"typeName": "shape"
		},
		{
			"x": -4518.385992669098,
			"y": 2135.8139891026117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-7JI2at5sgeWn2OEvOEG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 818.8250122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". image nhi aa rahi ha check karna ha user bana ke ek baar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloudnary and image handle"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ek baar jo new messages add kiya ha usko hata k result dekhna "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2Fg",
			"typeName": "shape"
		},
		{
			"x": -3808.316840101359,
			"y": 1216.413838303059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOeBIXdBt6AUdGOxIZdKT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.90843167604726,
					"y": 1.3067104648550867
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD192",
			"typeName": "shape"
		},
		{
			"x": -4653.739220496396,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3x_1aRFR_3VysaZQbzLld",
			"type": "geo",
			"props": {
				"w": 160.06836827054667,
				"h": 101.92109842399782,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35o7",
			"typeName": "shape"
		},
		{
			"x": -4002.3589327695254,
			"y": 1179.306918715606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ml8aum4kqz7Dm6PPWifon",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if we have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "simply return"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from bd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0sf",
			"typeName": "shape"
		},
		{
			"x": -3980.1452037883414,
			"y": 1445.2164420358542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oFOhKjV0NNfXN0o9iCpT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.58750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9092581450593079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using cron "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "job update "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the stored "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data effeciently "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL93T",
			"typeName": "shape"
		},
		{
			"x": 4516.819536553432,
			"y": -1995.1228162843015,
			"z": 0.9052496701565514,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -4336.215855039106,
			"y": 1162.8399304687343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAq5a2syXt-YqArXJW4Ta",
			"type": "geo",
			"props": {
				"w": 192.73538220331193,
				"h": 122.82796740260414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7ADP",
			"typeName": "shape"
		},
		{
			"x": -4735.0283160549925,
			"y": 3121.3916558579153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGxHeCCu2syguEM8eDwMA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 456.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "todys target "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". course card"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".course about section "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". searching and get card functionlity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at8D9",
			"typeName": "shape"
		},
		{
			"x": -3925.918140105219,
			"y": 1312.4548642499776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:has5cXRbM3KVHmpSbDMCQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.573362012224152,
					"y": 103.22775904294554
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6R6",
			"typeName": "shape"
		},
		{
			"x": -3995.1721996734987,
			"y": 1422.216026079476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNAAWNdBi5sEiL9IQSHiW",
			"type": "geo",
			"props": {
				"w": 207.10884839536448,
				"h": 192.08215158565213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKB9N",
			"typeName": "shape"
		},
		{
			"x": -4358.0267329342005,
			"y": 3069.1210752606144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U2XfHbi9zU-mnEAckA8g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av9wn",
			"typeName": "shape"
		},
		{
			"x": -3759.344114987895,
			"y": 1929.2655107183405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFCKsrgqOT-2oGF9k_edw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN6vu",
			"typeName": "shape"
		},
		{
			"x": -4302.895510796868,
			"y": 1171.4668802330589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTu-ilohBHNZBDnm6FTLY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this querry "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81O0",
			"typeName": "shape"
		},
		{
			"x": -4508.304677075996,
			"y": 2227.5647575535313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cv8Q_1tjTqHdCyfzfxSW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.1125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add skeletonf"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au0Vj",
			"typeName": "shape"
		},
		{
			"x": -3635.1816662577066,
			"y": 1153.6931815213325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8MCAERmxf9Db23Nu-GM8",
			"type": "geo",
			"props": {
				"w": 191.42872158436376,
				"h": 129.3613951121108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3s8",
			"typeName": "shape"
		},
		{
			"x": -4611.272102383802,
			"y": 1189.7604030508162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNqh3EopkNpdYKQEjLWXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.712501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3940641731088224,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49iV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:MD4t3y8I6dh7UPVgkEFV-",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MD4t3y8I6dh7UPVgkEFV-"
			],
			"hoveredShapeId": "shape:MD4t3y8I6dh7UPVgkEFV-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -4564.8917113141315,
			"y": 1628.4958510149377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GEco_iomym_LKBxBptuu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 934.2750244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will work on these two remaing functionilties later on "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".. controlers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get top 10 courses from the data base"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". get the courses provieded by the provider"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". ek scrapper banana ha jo ki particular course le k aaega discussion k liye"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7lN",
			"typeName": "shape"
		},
		{
			"x": -3770.4231836928043,
			"y": 1179.3069685615133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F5d3dJpkGpRN6E2v7ciV6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if not "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6HN",
			"typeName": "shape"
		},
		{
			"x": -4529.435157354232,
			"y": 1953.9743035757542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWCivGb61O2fq1Ll5eVI4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 639.7625122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to do -:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". some changes in the auth in the login and signup "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".on delete functionality "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".socket.io"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".seetings and usermodal in the navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO4Ak",
			"typeName": "shape"
		},
		{
			"x": -3961.1985251217866,
			"y": 1492.9103023160533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o88e_METMvnlqPhI7YUHz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3jb",
			"typeName": "shape"
		},
		{
			"x": -4523.005681976216,
			"y": 2263.4851847075092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MD4t3y8I6dh7UPVgkEFV-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 705.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". optimising the search field autocad auto cad type issue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awBdH",
			"typeName": "shape"
		},
		{
			"x": -3552.860850962229,
			"y": 1202.0403721110056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1omrQYGOKVNE1hMVUOfZP",
			"type": "geo",
			"props": {
				"w": 1,
				"h": 7.840063405500587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAdk",
			"typeName": "shape"
		},
		{
			"x": -4524.116831030094,
			"y": 2104.0366331258665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhbxtEVtw0i29nHWaKH6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 471.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". profile picture nhi aa rhai ha db mai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP11S",
			"typeName": "shape"
		},
		{
			"x": -4454.470435506532,
			"y": 1153.173332492348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WrZLtWk5il0Tz2U1D5GIx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.0250015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "query"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97ji",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 659.2000122070312,
				"h": 768
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -4540.0580020411935,
			"y": 984.6115455838733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lN7MNUAuRv3efzjFS2mtU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1131.7125244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now what to do further-:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". i have cover the functionality which goes like => user will will seach for the course then "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Aof",
			"typeName": "shape"
		},
		{
			"x": -4539.404634347289,
			"y": 1155.7867284991041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohL-OuCjsNK9OJ81ZpdiV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50rF",
			"typeName": "shape"
		},
		{
			"x": -3590.101127215403,
			"y": 1163.626841750512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SvE8Il9TTKKmY-KsDN3C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use this "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapper "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fuction "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1d3",
			"typeName": "shape"
		},
		{
			"x": -4137.600400358715,
			"y": 1230.7873294180663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zer9p9yx2DmT9T12QNdFE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.02793799163555,
					"y": 0.000049845907369672204
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3lQ",
			"typeName": "shape"
		},
		{
			"x": -4472.110628014815,
			"y": 1217.7205238449603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxF5S8M_vv340OSnuKWMM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128.70803987968247,
					"y": -5.2267172446515815
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61jI",
			"typeName": "shape"
		},
		{
			"x": -1888.6724031309213,
			"y": 925.1215038548244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCLtQ9Do9BC78OjMcJPkx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.512500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".n "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}